{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "native": ["../native/index.ts"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "build/**/*.ts"
  ]
}
